{u'CustomerFirmName': u'',
 u'CustomerName': u'',
 u'Header': [{u'Agency': u'Development Services Department',
   u'AgencyAddress': u'1222 First Ave, San Diego, CA 92101',
   u'AgencyWebsite': u'www.sandiego.gov',
   u'ExtractDate': u'12/9/2014 3:24:55 PM',
   u'ExtractQuery': u'Invoice XML',
   u'ExtractSystem': u'Extract System',
   u'Jurisdiction': u'City of San Diego'}],
 u'InvoiceId': 584163,
 u'InvoiceNotes': [{u'InvoiceId': 584163,
   u'Note': u'Upon payment of any Development  Impact Fees (DIF), Regional Transportation Congestion Improvement Program (RTCIP), or Facilities Benefit Assessment (FBA) fees, the 90-day protest period in which you may protest these fees under Government Code section 66020 will begin.  A written protest must be filed with the City Clerk pursuant to Government Code section 66020.  The protest procedures under section 66020 are additional to other procedures authorized or required under the San Diego Municipal Code. Please contact Facilities Financing at 619-533-3670 to request additional information.',
   u'NoteId': 1}],
 u'InvoiceRevenue': [{u'Amount': 275.0,
   u'CostObjectNum': u'1619000014',
   u'Fund': u'GENERAL FUND',
   u'FundNum': u'100000',
   u'GL': u'DSD APPL FEE XFER-PLANNG',
   u'GLNum': u'416158',
   u'InvoiceId': None},
  {u'Amount': 2640.04,
   u'CostObjectNum': u'1611130011',
   u'Fund': u'PLANNING & DEVEL REV ENTR FUND',
   u'FundNum': u'700036',
   u'GL': u'RES PLAN CHECK(SFD/DUP)',
   u'GLNum': u'416063',
   u'InvoiceId': None},
  {u'Amount': 10.0,
   u'CostObjectNum': u'1611000013',
   u'Fund': u'PLANNING & DEVEL REV ENTR FUND',
   u'FundNum': u'700036',
   u'GL': u'STREET ADDRESS CHANGE FEE',
   u'GLNum': u'416090',
   u'InvoiceId': None}],
 u'InvoiceTotalAmount': None,
 u'IssueDate': u'2014-11-13T08:46:20',
 u'IssuedBy': u'Redon, Colette',
 u'PaidDate': u'2014-11-13T08:56:03',
 u'ProjectDetails': [{u'AccountNum': u' ',
   u'AdminHold': False,
   u'ApplicationDate': u'2014-11-13T08:43:00',
   u'ApplicationExpiration': u'2015-11-13T17:00:00',
   u'ApplicationExpired': False,
   u'DevelopmentId': 250887,
   u'DevelopmentTitle': u'Devel Num 250887',
   u'JobOrderNum': None,
   u'Jobs': [{u'APN': u'415-513-17-00',
     u'ApprovalInfo': [{u'ApprovalFees': [{u'ApprovalId': 1389197,
         u'FeeAmount': 2640.04,
         u'FeeAuthority': u'Municiple Code',
         u'FeeDescription': u'Res-SDU/DUP Add w/Rmdl (PC) \xa0',
         u'FeeQuantityRequired': u'4111',
         u'FeeTypeId': 3962,
         u'FeeTypeUnit': u'Square Feet',
         u'InvoiceCalcRules': [{u'BaseIncrement': u'1',
           u'BaseQuantity': u'2500',
           u'FeeRule': u'$0.64 every "Square Feet" over 2500 plus $1,609.00 = $2,640.04',
           u'FeeSurchargeRules': [],
           u'FeeThresholdId': 32778,
           u'InvoiceDetailId': 4486255,
           u'PreSurchargeAmt': 2640.04,
           u'PreviousCreditAmt': u'',
           u'RuleRate': u'0.64',
           u'RuleRateAmt': 1609.0}],
         u'InvoiceDetialId': 4486255,
         u'InvoiceId': 584163,
         u'JobId': 774554,
         u'PreviousCreditInv': u'',
         u'ProjectId': 397780}],
       u'ApprovalFeesSubTotal': 2640.04,
       u'ApprovalId': 1389197,
       u'CompleteCancelDate': None,
       u'Depiction': u'1',
       u'FirstInspectionDate': None,
       u'IssueDate': None,
       u'IssuedBy': u'',
       u'JobId': 774554,
       u'NetChangeDU': u'0',
       u'PermitHolder': u' ',
       u'Scope': u'For the remodel and addition on an existing SDU.  Work consists of the complete redesign of the existing house, the expansion of the first floor with a porch new kitchen dining and living rm and bathrooms,  new second floor addition, with a bedrm & bath, a master suite, a game room with deck, a new rooftop deck, new 2 car garage. New electrical panel and relocation of gas meter, new HVAC unit. House built in 1942. ',
       u'SquareFootage': 0.0,
       u'Status': u'Created',
       u'Type': u'Combination Building Permit',
       u'Valuation': u'366543.45'}],
     u'Approvals': [],
     u'Description': u'1228 CHALCEDONY ST ',
     u'JobFeesSubTotal': 2640.04,
     u'JobId': 774554,
     u'Latitude': 32.803273,
     u'Longitude': -117.249021,
     u'MapReference': u'1247-J5',
     u'NAD83Easting': None,
     u'NAD83Northing': None,
     u'ProjectId': 397780,
     u'SignOffs': [],
     u'SortableStreetAddress': u'CHALCEDONY ST 0000001228 ',
     u'StreetAddress': u'1228 CHALCEDONY ST '}],
   u'ProjectFees': [{u'ApprovalId': None,
     u'FeeAmount': 275.0,
     u'FeeAuthority': u'Municipal Code',
     u'FeeDescription': u'General Plan Maintenance',
     u'FeeQuantityRequired': u'1',
     u'FeeTypeId': 2347,
     u'FeeTypeUnit': u'Each',
     u'InvoiceCalcRules': [{u'BaseIncrement': u'1',
       u'BaseQuantity': u'0',
       u'FeeRule': u'$275.00 each = $275.00',
       u'FeeSurchargeRules': [],
       u'FeeThresholdId': 29736,
       u'InvoiceDetailId': 4486256,
       u'PreSurchargeAmt': 275.0,
       u'PreviousCreditAmt': u'',
       u'RuleRate': u'275',
       u'RuleRateAmt': 0.0}],
     u'InvoiceDetialId': 4486256,
     u'InvoiceId': 584163,
     u'JobId': None,
     u'PreviousCreditInv': u'',
     u'ProjectId': 397780},
    {u'ApprovalId': None,
     u'FeeAmount': 10.0,
     u'FeeAuthority': u'Municipal Code',
     u'FeeDescription': u'Mapping',
     u'FeeQuantityRequired': u'1',
     u'FeeTypeId': 2385,
     u'FeeTypeUnit': u'Each',
     u'InvoiceCalcRules': [{u'BaseIncrement': u'1',
       u'BaseQuantity': u'0',
       u'FeeRule': u'$10.00 each = $10.00',
       u'FeeSurchargeRules': [],
       u'FeeThresholdId': 1925,
       u'InvoiceDetailId': 4486257,
       u'PreSurchargeAmt': 10.0,
       u'PreviousCreditAmt': u'',
       u'RuleRate': u'10',
       u'RuleRateAmt': 0.0}],
     u'InvoiceDetialId': 4486257,
     u'InvoiceId': 584163,
     u'JobId': None,
     u'PreviousCreditInv': u'',
     u'ProjectId': 397780}],
   u'ProjectFeesSubTotal': 285.0,
   u'ProjectFeesTotal': 2925.04,
   u'ProjectId': 397780,
   u'ProjectManager': {u'ActiveIndicator': True,
    u'EmailAddress': u'dsdprojectinfo@sandiego.gov',
    u'Name': u'Redon, Colette',
    u'PhoneNum': u'',
    u'ProjectManagerId': 6953},
   u'ProjectManagerId': 6953,
   u'Scope': u'PACIFIC BEACH; Combination Building Permit for the remodel and addition on an existing SDU.  Work consists of the complete redesign of the existing house, the expansion of the first floor with a porch new kitchen dining and living rm and bathrooms,  new second floor addition, with a bedrm & bath, a master suite, a game room with deck, a new rooftop deck, new 2 car garage. New electrical panel and relocation of gas meter, new HVAC unit. House built in 1942. Zone: RS-1-7, N-APP-2, Geo Haz: 52',
   u'Title': u'1228 Chalcedony Residence'}],
 u'ReverseDate': None,
 u'Status': u'Paid',
 u'TotalAmount': 2925.04}
