{u'AccountNum': u' ',
 u'AdminHold': False,
 u'ApplicationDate': u'2014-11-13T08:43:00',
 u'ApplicationExpiration': u'2015-11-13T17:00:00',
 u'ApplicationExpired': False,
 u'Customers': [{u'CustomerId': 323335,
   u'FirmName': u'Mosarch Studio',
   u'Name': u'Hector Aramburo',
   u'ProjectId': 397780,
   u'Role': u'Agent'},
  {u'CustomerId': 340208,
   u'FirmName': u'',
   u'Name': u'Miguel Reyes',
   u'ProjectId': 397780,
   u'Role': u'Agent'},
  {u'CustomerId': 340208,
   u'FirmName': u'',
   u'Name': u'Miguel Reyes',
   u'ProjectId': 397780,
   u'Role': u'Applicant'},
  {u'CustomerId': 340208,
   u'FirmName': u'',
   u'Name': u'Miguel Reyes',
   u'ProjectId': 397780,
   u'Role': u'Point of Contact'},
  {u'CustomerId': 345352,
   u'FirmName': u'WWW LB Investments',
   u'Name': u' WWW LB Investments',
   u'ProjectId': 397780,
   u'Role': u'Owner'}],
 u'DevelopmentId': 250887,
 u'DevelopmentTitle': u'Devel Num 250887',
 u'Fees': [{u'Category': u'Plan Check Fees',
   u'Description': u'Mapping',
   u'FeeId': 2385,
   u'InvoiceId': 584163,
   u'InvoiceStatus': u'Paid on ',
   u'ProjectId': 397780,
   u'QuantityPaid': 1,
   u'QuantityRequired': 1,
   u'Unit': u'Each'},
  {u'Category': u'Plan Check Fees',
   u'Description': u'General Plan Maintenance',
   u'FeeId': 2347,
   u'InvoiceId': 584163,
   u'InvoiceStatus': u'Paid on ',
   u'ProjectId': 397780,
   u'QuantityPaid': 1,
   u'QuantityRequired': 1,
   u'Unit': u'Each'}],
 u'Header': [{u'Agency': u'Development Services Department',
   u'AgencyAddress': u'1222 First Ave, San Diego, CA 92101',
   u'AgencyWebsite': u'www.sandiego.gov',
   u'ExtractDate': u'12/8/2014 5:42:13 PM',
   u'ExtractQuery': u'Project Status XML',
   u'ExtractSystem': u'Extract System',
   u'Jurisdiction': u'City of San Diego'}],
 u'Invoices': [{u'InvoiceId': 584163,
   u'InvoiceIssueDate': u'2014-11-13T08:46:20',
   u'InvoiceStatus': u'Paid',
   u'ProjectId': 397780}],
 u'JobOrderNum': None,
 u'Jobs': [{u'APN': u'415-513-17-00',
   u'ApprovalInfo': [],
   u'Approvals': [{u'ApprovalId': 1389197,
     u'CompleteCancelDate': None,
     u'Depiction': u'1',
     u'FirstInspectionDate': None,
     u'IssueDate': None,
     u'IssuedBy': u'',
     u'JobId': 774554,
     u'NetChangeDU': u'0',
     u'PermitHolder': u' ',
     u'Scope': u'For the remodel and addition on an existing SDU.  Work consists of the complete redesign of the existing house, the expansion of the first floor with a porch new kitchen dining and living rm and bathrooms,  new second floor addition, with a bedrm & bath, a master suite, a game room with deck, a new rooftop deck, new 2 car garage. New electrical panel and relocation of gas meter, new HVAC unit. House built in 1942. ',
     u'SquareFootage': 0.0,
     u'Status': u'Created',
     u'Type': u'Combination Building Permit',
     u'Valuation': u'366543.45'}],
   u'Description': u'1228 CHALCEDONY ST ',
   u'JobFeesSubTotal': None,
   u'JobId': 774554,
   u'Latitude': 32.803273,
   u'Longitude': -117.249021,
   u'MapReference': u'1247-J5',
   u'NAD83Easting': None,
   u'NAD83Northing': None,
   u'ProjectId': 397780,
   u'SignOffs': [{u'DisciplineDescription': u'IAS-Combined Review',
     u'DisciplineId': 145,
     u'SignedDate': u'Not Signed-Off'},
    {u'DisciplineDescription': u'BDR-Structural',
     u'DisciplineId': 156,
     u'SignedDate': u'Not Signed-Off'},
    {u'DisciplineDescription': u'LDR-Zoning',
     u'DisciplineId': 188,
     u'SignedDate': u'Not Signed-Off'},
    {u'DisciplineDescription': u'Plan-Historic',
     u'DisciplineId': 221,
     u'SignedDate': u'Not Signed-Off'},
    {u'DisciplineDescription': u'LDR-Eng Building Review',
     u'DisciplineId': 271,
     u'SignedDate': u'Not Signed-Off'},
    {u'DisciplineDescription': u'BDR-Planning',
     u'DisciplineId': 285,
     u'SignedDate': u'Not Signed-Off'}],
   u'SortableStreetAddress': u'CHALCEDONY ST 0000001228 ',
   u'StreetAddress': u'1228 CHALCEDONY ST '}],
 u'ProjectId': 397780,
 u'ProjectManager': {u'ActiveIndicator': True,
  u'EmailAddress': u'dsdprojectinfo@sandiego.gov',
  u'Name': u'Redon, Colette',
  u'PhoneNum': u'',
  u'ProjectManagerId': 6953},
 u'ProjectManagerId': 6953,
 u'ReviewCycles': [{u'CloseDate': None,
   u'CycleNum': 8,
   u'DueDate': None,
   u'Method': u'IAS-Combined(Appmt.)',
   u'Performance': None,
   u'ReviewCycleId': 1280188,
   u'Reviews': [{u'CompletedDate': None,
     u'Discipline': u'IAS-Combined Review',
     u'DueDate': None,
     u'Email': u'Jvillasenor@sandiego.gov',
     u'IsActive': True,
     u'Name': u'Villasenor, Juan',
     u'Performance': u'Completed On Time',
     u'Phone': u'(619)446-5322',
     u'ReviewCycleId': 1280188,
     u'ReviewId': 1167261,
     u'Status': u'Assignment Pending'}],
   u'Status': u'Opened',
   u'StatusSequence': 100,
   u'SubmitDate': None},
  {u'CloseDate': None,
   u'CycleNum': 9,
   u'DueDate': None,
   u'Method': u'LDR-Zoning (Submit)',
   u'Performance': None,
   u'ReviewCycleId': 1280827,
   u'Reviews': [{u'CompletedDate': None,
     u'Discipline': u'LDR-Zoning',
     u'DueDate': None,
     u'Email': u'sanchezr@sandiego.gov',
     u'IsActive': True,
     u'Name': u'Sanchez Jr, Ruben',
     u'Performance': u'Completed On Time',
     u'Phone': u'(619)446-5301',
     u'ReviewCycleId': 1280827,
     u'ReviewId': 1167736,
     u'Status': u'Assignment Pending'}],
   u'Status': u'Opened',
   u'StatusSequence': 100,
   u'SubmitDate': None},
  {u'CloseDate': None,
   u'CycleNum': 10,
   u'DueDate': None,
   u'Method': u'BDR-Structural (Appmt.)',
   u'Performance': None,
   u'ReviewCycleId': 1282114,
   u'Reviews': [{u'CompletedDate': None,
     u'Discipline': u'BDR-Structural',
     u'DueDate': None,
     u'Email': u'Hkong@sandiego.gov',
     u'IsActive': True,
     u'Name': u'Kong, HoJun',
     u'Performance': u'Completed On Time',
     u'Phone': u'(619)446-5095',
     u'ReviewCycleId': 1282114,
     u'ReviewId': 1168556,
     u'Status': u'Assignment Pending'}],
   u'Status': u'Opened',
   u'StatusSequence': 100,
   u'SubmitDate': None},
  {u'CloseDate': None,
   u'CycleNum': 11,
   u'DueDate': None,
   u'Method': u'LDR-Eng Building Review(Appmt)',
   u'Performance': None,
   u'ReviewCycleId': 1284404,
   u'Reviews': [{u'CompletedDate': None,
     u'Discipline': u'LDR-Eng Building Review',
     u'DueDate': None,
     u'Email': u'Ezapata@sandiego.gov',
     u'IsActive': True,
     u'Name': u'Zapata, Emmerson Aries',
     u'Performance': u'Completed On Time',
     u'Phone': u'(619)446-5426',
     u'ReviewCycleId': 1284404,
     u'ReviewId': 1170112,
     u'Status': u'Assignment Pending'}],
   u'Status': u'Opened',
   u'StatusSequence': 100,
   u'SubmitDate': None},
  {u'CloseDate': None,
   u'CycleNum': 1,
   u'DueDate': u'2014-12-11T17:00:00',
   u'Method': u'Hist.Site Specific Stdy Determ',
   u'Performance': None,
   u'ReviewCycleId': 1274390,
   u'Reviews': [{u'CompletedDate': None,
     u'Discipline': u'Plan-Historic',
     u'DueDate': u'2014-12-11T17:00:00',
     u'Email': u'CLPekarek@sandiego.gov',
     u'IsActive': True,
     u'Name': u'Pekarek, Camille',
     u'Performance': u'Completed On Time',
     u'Phone': u'(619)236-7173',
     u'ReviewCycleId': 1274390,
     u'ReviewId': 1163510,
     u'Status': u'Assigned'}],
   u'Status': u'In Review',
   u'StatusSequence': 600,
   u'SubmitDate': u'2014-11-25T08:07:16'},
  {u'CloseDate': None,
   u'CycleNum': 2,
   u'DueDate': u'2014-11-25T17:00:00',
   u'Method': u'BDR-Planning (Submit)',
   u'Performance': None,
   u'ReviewCycleId': 1274391,
   u'Reviews': [{u'CompletedDate': u'2014-11-20T13:00:58',
     u'Discipline': u'BDR-Planning',
     u'DueDate': u'2014-11-25T17:00:00',
     u'Email': u'mbarreras@sandiego.gov',
     u'IsActive': True,
     u'Name': u'Barreras, Margaret',
     u'Performance': u'Completed On Time',
     u'Phone': u'(619)446-5430',
     u'ReviewCycleId': 1274391,
     u'ReviewId': 1163511,
     u'Status': u'Completed'}],
   u'Status': u'Reviews Complete',
   u'StatusSequence': 700,
   u'SubmitDate': u'2014-11-13T08:56:56'}],
 u'Scope': u'PACIFIC BEACH; Combination Building Permit for the remodel and addition on an existing SDU.  Work consists of the complete redesign of the existing house, the expansion of the first floor with a porch new kitchen dining and living rm and bathrooms,  new second floor addition, with a bedrm & bath, a master suite, a game room with deck, a new rooftop deck, new 2 car garage. New electrical panel and relocation of gas meter, new HVAC unit. House built in 1942. Zone: RS-1-7, N-APP-2, Geo Haz: 52',
 u'Title': u'1228 Chalcedony Residence'}
